{
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.15.2",
    "prompt-sync": "^4.2.0"
  },
  "name": "api-nueva",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no hay script configurado\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
